### numpy.random.permutation

```python
random.permutation(x)    #随机排列一个序列，或返回一个排列后的序列。
"""
    参数: x: int 或 类数组
        如果 x 是整数，则随机排列 np.arange(x)。 如果 x 是一个数组，则制作一个副本并随机打乱元素。
    返回值：ndarray
        排列的序列或数组范围。
"""
#Examples
>>>np.random.permutation(10)
array([1, 7, 4, 3, 0, 9, 2, 5, 8, 6]) # random

>>>np.random.permutation([1, 4, 9, 12, 15])
array([15,  1,  9,  4, 12]) # random

>>>arr = np.arange(9).reshape((3, 3))
>>>np.random.permutation(arr)
array([[6, 7, 8], # random
       [0, 1, 2],
       [3, 4, 5]])
```

### pandas.DataFrame.reset_index

```python
DataFrame.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')
"""
重置索引，或它的一个级别。

重置 DataFrame 的索引，并使用默认索引。 如果 DataFrame 有 MultiIndex，则此方法可以删除一个或多个级别。
"""
#Examples
>>>df = pd.DataFrame([('bird', 389.0),
...                   ('bird', 24.0),
...                ('mammal', 80.5),
...               ('mammal', np.nan)],
...               index=['falcon', 'parrot', 'lion', 'monkey'],
...               columns=('class', 'max_speed'))
>>>df
         class  max_speed
falcon    bird      389.0
parrot    bird       24.0
lion    mammal       80.5
monkey  mammal        NaN
#‎当我们重置索引时，旧索引将添加为列，并使用新的顺序索引：‎
>>>df.reset_index()
    index   class  max_speed
0  falcon    bird      389.0
1  parrot    bird       24.0
2    lion  mammal       80.5
3  monkey  mammal        NaN
‎#我们可以使用 ‎‎drop‎‎ 参数来避免将旧索引添加为列：‎
>>> df.reset_index(drop=True)
    class  max_speed
0    bird      389.0
1    bird       24.0
2  mammal       80.5
3  mammal        NaN
```

### os.makedirs

```
#os 模块提供了非常丰富的方法用来处理文件和目录。
os.makedirs(name, mode=511, exist_ok=False)
"""
参数:    path -- 需要递归创建的目录，可以是相对或者绝对路径。
         mode -- 权限模式，默认的模式为 511 (八进制)
         exist_ok：是否在目录存在时触发异常。如果 exist_ok 为 False（默认值），则在目标目录已存在的情况下触发 FileExistsError 异常;
         如果 exist_ok 为 True，则在目标目录已存在的情况下不会触发 FileExistsError 异常。
"""
```

### os.path.join

```python
#os.path 模块主要用于获取文件的属性。
os.path.join(path1[, path2[, ...]])	#把目录和文件名合成一个路径
#Examples
In [1]: import os

In [2]: print(os.path.join("root","test","runoob.txt"))
root\test\runoob.txt
```

###  urllib.request.urlretrieve#已弃用

Python urllib 库用于操作网页 URL，并对网页的内容进行抓取处理。

urllib 包 包含以下几个模块：


- urllib.request - 打开和读取 URL。


- urllib.error - 包含 urllib.request 抛出的异常。


- urllib.parse - 解析 URL。


- urllib.robotparser - 解析 robots.txt 文件。

```
urllib.request.urlretrieve(url, filename=None, reporthook=None, data=None)
"""
将 URL 形式的网络对象复制为本地文件。如果 URL 指向本地文件，则必须提供文件名才会执行复制。
返回值为元组 (filename, headers) ，其中 filename 是保存网络对象的本地文件名， 
headers 是由 urlopen() 返回的远程对象 info() 方法的调用结果。
可能触发的异常与 urlopen() 相同。

第二个参数指定文件的保存位置（若未给出，则会是名称随机生成的临时文件）。
第三个参数是个可调用对象，在建立网络连接时将会调用一次，之后每次读完数据块后会调用一次。
该可调用对象将会传入 3 个参数：已传输的块数、块的大小（以字节为单位）和文件总的大小。
如果面对的是老旧 FTP 服务器，文件大小参数可能会是 -1 ，这些服务器响应读取请求时不会返回文件大小。
"""
```

### tarfile.open/TarFile.close

tarfile 模块可以用来读写 tar 归档，包括使用 gzip, bz2 和 lzma 压缩的归档。 请使用zipfile 模块来读写 .zip 文件，或者使用 shutil 的高层级函数。

```python
tarfile.open(name=None, mode='r', fileobj=None, bufsize=10240, **kwargs)
"""
针对路径名 name 返回 TarFile 对象。 
有关 TarFile 对象以及所允许的关键字参数的详细信息请参阅 TarFile 对象。
"""
TarFile.close()
"""
关闭 TarFile。 在写入模式下，会向归档添加两个表示结束的零数据块。

"""
```

tarfile--读写tar归档文件

### pandas.DataFrame.hist


```python
DataFrame.hist(column=None, by=None, grid=True, xlabelsize=None, xrot=None, ylabelsize=None,
     yrot=None, ax=None, sharex=False, sharey=False, figsize=None, 
     layout=None, bins=10, backend=None, legend=False, **kwargs)
     
"""
制作 DataFrame 列的直方图。
直方图是数据分布的表示。
此函数在 DataFrame 中的每个系列上调用 matplotlib.pyplot.hist()，从而每列生成一个直方图。
参数:    data:DataFrame
            保存数据的 pandas 对象。
        column:ser或sequence,可选的
            如果通过，将用于将数据限制为列的子集。
        by:object,可选的
            如果通过，则用于形成不同组的直方图。
        grid:bool，默认为True
            是否显示轴网格线。
        xlabelsize:int,默认为None
            如果指定了该参数，则修改x轴标签的大小
        xrot:float,默认为None
            x 轴标签的旋转。 例如，值 90 显示 x 标签顺时针旋转 90 度。
        ylabelsize:int,默认为None
            如果指定了该参数，则修改y轴标签的大小
         yrot:float,默认为None
            y 轴标签的旋转。 例如，值 90 显示 y 标签顺时针旋转 90 度。
         ax:Matplotlib axes object, 默认为 None
             绘制直方图的轴。
         sharex:bool,如果ax是None它是True，否则是False
             如果 subplots=True，共享 x 轴并将一些 x 轴标签设置为不可见； 如果 ax 为 None，则默认为 True，
             否则如果传入 ax，则为 False。请注意，传入 ax 和 sharex=True 将更改图中所有子图的所有 x 轴标签。
         sharey,bool,默认为False
             如果 subplots=True，共享 y 轴并将一些 y 轴标签设置为不可见。
         figsize:元组，可选的
             要创建的图形的英寸大小。 默认使用 matplotlib.rcParams 中的值。
         layout:元组，可选的
             用于直方图布局的（行、列）元组。
         bins:int或sequence，默认为10
             要使用的直方图箱数。 如果给定一个整数，则计算并返回 bin + 1 个 bin 边缘。 
             如果 bins 是一个序列，则给出 bin 边缘，包括第一个 bin 的左边缘和最后一个 bin 的右边缘。
             在这种情况下，bins 未经修改返回。 
         backend：str，默认为None
             要使用的后端，而不是选项 plotting.backend 中指定的后端。
         legend：bool，默认为False
             是否显示图例。
         **kwargs
             要传递给 matplotlib.pyplot.hist() 的所有其他绘图关键字参数。
    返回值
            matplotlib.AxesSubplot 或 他们的numpy.ndarray 
"""
```

pandas.DataFrame.hist

### pandas.DataFrame.reset_index

```python
DataFrame.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')
"""
重置索引，或它的一个级别。
重置 DataFrame 的索引，并使用默认索引。 如果 DataFrame 有 MultiIndex，则此方法可以删除一个或多个级别。
"""
```

pandas.DataFrame.reset_index

### pandas.cut

```python
pandas.cut(x, bins, right=True, labels=None, 
    retbins=False, precision=3, include_lowest=False, duplicates='raise', ordered=True)
"""
    将值分类为离散间隔。
    
    当您需要将数据值分段和分类到 bin 中时，请使用 cut。 此函数对于从连续变量到分类变量也很有用。
    例如，cut 可以将年龄转换为年龄范围组。 支持分箱成相等数量的箱，或预先指定的箱阵列。

"""
```

pandas.cut

### pandas.DataFrame.plot

```python
DataFrame.plot(*args, **kwargs)
"""
绘制 Series 或 DataFrame 的图。
使用选项 plotting.backend 指定的后端。 默认情况下，使用 matplotlib。
"""
```

pandas.DataFrame.plot

